{
	"@metadata": {
		"authors": [
			"Nokeoo"
		]
	},
	"ratePage-desc": "Leidžia naudotojams vertinti puslapius ir rengti konkursus.",
	"ratePage-vote-error": "Kažkas nutiko ir balso nepavyko išsaugoti.",
	"ratePage-vote-title": "Įvertinkite straipsnį",
	"ratePage-vote-info": "Jūsų balsas: $1.",
	"ratePage-vote-average-info": "Vidurkis: $1 ($2).",
	"ratePage-caption-1": "Siaubinga",
	"ratePage-caption-2": "Meh",
	"ratePage-caption-3": "Neblogai",
	"ratePage-caption-4": "Gerai",
	"ratePage-caption-5": "Puiku!",
	"ratePage-prompt": "Balsuokite, kad pamatytumėte vidutinį įvertinimą",
	"ratePage-error-category": "Puslapiai su RatePage klaidomis",
	"ratePage-missing-argument-page": "Klaida: nenurodytas reikiamo parametro puslapis.",
	"ratePage-page-does-not-exist": "Klaida: nurodytas puslapis neegzistuoja.",
	"ratePage-contest-id-too-long": "Klaida: nurodytas konkurso ID ilgis viršija limitą (255 simboliai).",
	"ratePage-contest-id-invalid": "Klaida: konkurso ID turi sudaryti tik raidiniai ir skaitiniai simboliai.",
	"action-ratepage-contests-view-list": "peržiūrėti konkursų sąrašą",
	"action-ratepage-contests-view-details": "peržiūrėti konkurso informaciją",
	"action-ratepage-contests-edit": "redaguoti konkursą",
	"action-ratepage-contests-clear": "išvalyti konkurso rezultatus",
	"right-ratepage-contests-view-list": "Peržiūrėti konkursų sąrašą",
	"right-ratepage-contests-view-details": "Peržiūrėti konkurso informaciją",
	"right-ratepage-vote": "Balsuoti už puslapį",
	"right-ratepage-contests-edit": "Redaguoti konkursą",
	"right-ratepage-contests-clear": "Išvalyti konkurso rezultatus",
	"ratePage-contest-disabled": "išjungta",
	"ratePage-contest-enabled": "'''įjungta'''",
	"ratePage-contests-list-enabled": "Būsena",
	"ratePage-contests-list-id": "Konkurso ID",
	"ratePage-contests-list-description": "Aprašymas",
	"ratePage-contest-list-title": "RatePage konkursai",
	"ratePage-contest-edit-title": "Redagavimo konkursas",
	"ratePage-edit-contest-sub": "Konkurso ID: $1",
	"ratePage-new-contest-sub": "Naujo konkurso kūrimas",
	"ratePage-contest-home": "Pradžia",
	"ratePage-contests-new": "Sukurti naują konkursą",
	"ratePage-edit-notallowed": "Jums neleidžiama redaguoti konkursų.",
	"ratePage-edit-token-not-match": "Keitimas nebuvo išsaugotas. Bandykite dar kartą.",
	"ratePage-contest-edit-main": "Konkurso parinktys",
	"ratePage-edit-id": "Konkurso identifikatorius",
	"ratePage-edit-description": "Aprašymas",
	"ratePage-edit-enabled": "Įjungta",
	"ratePage-edit-allowed-to-vote": "Gali balsuoti",
	"ratePage-edit-allowed-to-see": "Gali matyti rezultatus",
	"ratePage-edit-save": "Išsaugoti",
	"ratePage-duplicate-id": "Šis konkurso identifikatorius jau naudojamas.",
	"ratePage-results-list-page": "Puslapis",
	"ratePage-results-list-avg": "Vidutinis įvertinimas",
	"ratePage-results-list-count": "Balsų skaičius",
	"ratePage-results-list-ans": "Įvertinimas $1",
	"ratePage-edit-done": "Sėkmingai redaguotas konkursas $1.",
	"ratePage-contest-log": "Konkursų žurnalas",
	"ratePage-contest-log-header": "Tai RatePage konkursų pakeitimų žurnalas.",
	"logentry-ratepage-contest-create": "$1 {{GENDER:$2|sukūrė}} $4",
	"logentry-ratepage-contest-change": "$1 {{GENDER:$2|pakeitė}} $4",
	"ratePage-log-contest-formatter": "konkursas $1",
	"ratePage-no-such-contest": "Klaida: konkursas „$1“ neegzistuoja.",
	"ratePage-page-cannot-vote": "Jums neleidžiama balsuoti",
	"ratePage-vote-cannot-vote": "Jūs šiame konkurse balsuoti negalite",
	"ratePage-vote-cannot-see": "Jūs negalite matyti šio konkurso rezultatų.",
	"ratepagecontests": "RatePage konkursų valdymas",
	"ratePage-deleted-page": "(ištrintas puslapis)",
	"ratePage-property-average-alias": "Vidutinis įvertinimas",
	"ratePage-property-count-alias": "Įvertinimų skaičius",
	"ratePage-property-contest-id-alias": "Konkurso identifikatorius",
	"ratePage-property-average-description": "Vidutinis šio puslapio įvertinimas.",
	"ratePage-property-count-description": "Šio puslapio įvertinimų skaičius.",
	"ratePage-property-contest-id-description": "RatePage konkurso identifikatorius.",
	"group-*": "(visi)",
	"ratePage-edit-see-before-vote": "Rodyti įvertinimus prieš balsuojant",
	"ratePage-prompt-can-see": "Jūs dar nebalsavote",
	"ratePage-edit-export": "Eksportuoti rezultatus",
	"ratepage-contests-invalid-path": "Prašomas veiksmas negalimas.",
	"ratePage-page-cannot-be-rated": "$1 puslapio vertinimas išjungtas."
}
