{
	"@metadata": {
		"authors": [
			"Sabelöga"
		]
	},
	"ratePage-desc": "Låter användare betygsätta sidor och anordna tävlingar.",
	"ratePage-vote-error": "Något blev fel och din röst kunde inte sparas.",
	"ratePage-vote-title": "Betygsätt artikel",
	"ratePage-vote-info": "Din röst: $1",
	"ratePage-vote-average-info": "Snitt: $1 ($2).",
	"ratePage-caption-1": "Hemskt",
	"ratePage-caption-2": "Äsch!",
	"ratePage-caption-3": "OK",
	"ratePage-caption-4": "Bra",
	"ratePage-caption-5": "Grymt!",
	"ratePage-prompt": "Rösta för att se snittbetyg",
	"ratePage-error-category": "Sidor med RatePage-fel",
	"ratePage-missing-argument-page": "Fel: obligatorisk parametersida inte ifylld.",
	"ratePage-page-does-not-exist": "Fel: den angivna sidan finns inte.",
	"ratePage-contest-id-too-long": "Fel: längden på det angivna tävlings-ID:t överstiger begränsningen på 255 tecken.",
	"ratePage-contest-id-invalid": "Fel: tävlings-ID får bara innehålls alfanumeriska tecken.",
	"action-ratepage-contests-view-list": "visa tävlingslista",
	"action-ratepage-contests-view-details": "visa detaljer för tävlingar",
	"action-ratepage-contests-edit": "redigera en tävling",
	"action-ratepage-contests-clear": "rensa en tävlings resultat",
	"right-ratepage-contests-view-list": "Visa tävlingslista",
	"right-ratepage-contests-view-details": "Visa detaljer för en tävling",
	"right-ratepage-contests-edit": "Redigera en tävling",
	"right-ratepage-contests-clear": "Rensa en tävlings resultat",
	"ratePage-contest-disabled": "Inaktiverad",
	"ratePage-contest-enabled": "'''aktiverad'''",
	"ratePage-contests-list-enabled": "Status",
	"ratePage-contests-list-id": "Tävlings-ID",
	"ratePage-contests-list-description": "Beskrivning",
	"ratePage-contest-list-title": "RatePage-tävlingar",
	"ratePage-contest-edit-title": "Redigera en tävling",
	"ratePage-edit-contest-sub": "Tävlings-ID: $1",
	"ratePage-new-contest-sub": "Skapa en ny tävling",
	"ratePage-contest-home": "Hem",
	"ratePage-contests-new": "Skapa en ny tävling",
	"ratePage-edit-notallowed": "Du får inte redigera tävlingar.",
	"ratePage-edit-token-not-match": "Redigeringen sparades inte. Försök igen.",
	"ratePage-contest-edit-main": "Tävlingsalternativ",
	"ratePage-edit-id": "Tävlingsidentifierare",
	"ratePage-edit-description": "Beskrivning",
	"ratePage-edit-enabled": "Aktiverad",
	"ratePage-edit-allowed-to-vote": "Får rösta",
	"ratePage-edit-allowed-to-see": "Får se resultat",
	"ratePage-edit-save": "Spara",
	"ratePage-duplicate-id": "Denna tävlingsidentifierare används redan.",
	"ratePage-results-list-page": "Sida",
	"ratePage-results-list-avg": "Snittbetyg",
	"ratePage-results-list-count": "Antal röster",
	"ratePage-results-list-ans": "Betyg $1",
	"ratePage-edit-done": "Tävlingen $1 redigerades.",
	"ratePage-contest-log": "Tävlingslogg",
	"ratePage-contest-log-header": "Detta är en logg över ändringar av RatePage-tävlingar.",
	"logentry-ratepage-contest-create": "$1 {{GENDER:$2|skapade}} $4",
	"logentry-ratepage-contest-change": "$1 {{GENDER:$2|ändrade}} $4",
	"ratePage-log-contest-formatter": "tävling $1",
	"ratePage-no-such-contest": "Fel: tävling \"$1\" finns inte.",
	"ratePage-vote-cannot-vote": "Du kan inte rösta i den här tävlingen",
	"ratePage-vote-cannot-see": "Du kan inte se resultaten i den här tävlingen",
	"ratepagecontests": "Hantering av RatePage-tävlingar",
	"ratePage-deleted-page": "(raderad sida)",
	"ratePage-property-average-alias": "Snittbetyg",
	"ratePage-property-count-alias": "Antal betygsättningar",
	"ratePage-property-contest-id-alias": "Tävlingsidentifierare",
	"ratePage-property-average-description": "Den här sidans snittbetyg.",
	"ratePage-property-count-description": "Antal betygsättningar för den här sidan.",
	"ratePage-property-contest-id-description": "Identifierare för en RatePage-tävling.",
	"group-*": "(alla)",
	"ratePage-edit-see-before-vote": "Visar betyg innan man kan betygsätta",
	"ratePage-prompt-can-see": "Du har ännu inte röstat",
	"ratePage-edit-export": "Exportera resultat",
	"ratepage-contests-invalid-path": "Begärd åtgärd är ogiltig.",
	"ratePage-page-cannot-be-rated": "Betyg för sidan $1 är avaktiverat."
}
