{
	"@metadata": {
		"authors": [
			"LittlePaw365"
		]
	},
	"ratePage": "页面评分",
	"ratePage-desc": "使用户能够对页面评分和安排评比。",
	"ratePage-vote-error": "出现错误，评分无法保存。",
	"ratePage-vote-title": "给条目评分",
	"ratePage-vote-info": "您的评分：$1。",
	"ratePage-vote-average-info": "平均评分：$1（$2人）。",
	"ratePage-caption-1": "糟糕",
	"ratePage-caption-2": "略差",
	"ratePage-caption-3": "一般",
	"ratePage-caption-4": "良好",
	"ratePage-caption-5": "极好！",
	"ratePage-prompt": "投票后可查看平均评分",
	"ratePage-error-category": "有页面评分错误的页面",
	"ratePage-missing-argument-page": "错误：未指定必需的参数页面。",
	"ratePage-page-does-not-exist": "错误：指定的页面不存在。",
	"ratePage-contest-id-too-long": "错误：指定的评比ID长度超出限制（255个字符）。",
	"ratePage-contest-id-invalid": "错误：评比ID只能包含拉丁字母和数字字符。",
	"action-ratepage-contests-view-list": "查看评比列表",
	"action-ratepage-contests-view-details": "查看评比的详细信息",
	"action-ratepage-contests-edit": "编辑评比",
	"action-ratepage-contests-clear": "清除评比结果",
	"right-ratepage-contests-view-list": "查看评比列表",
	"right-ratepage-contests-view-details": "查看评比的详细信息",
	"right-ratepage-vote": "给页面评分",
	"right-ratepage-contests-edit": "编辑评比",
	"right-ratepage-contests-clear": "清除评比结果",
	"ratePage-contest-disabled": "已停用",
	"ratePage-contest-enabled": "'''已启用'''",
	"ratePage-contests-list-enabled": "状态",
	"ratePage-contests-list-id": "评比ID",
	"ratePage-contests-list-description": "描述",
	"ratePage-contest-list-title": "页面评分评比",
	"ratePage-contest-edit-title": "编辑评比",
	"ratePage-edit-contest-sub": "评比ID：$1",
	"ratePage-new-contest-sub": "创建新评比",
	"ratePage-contest-home": "主页",
	"ratePage-contests-new": "创建新评比",
	"ratePage-edit-notallowed": "您不被允许编辑评比。",
	"ratePage-edit-token-not-match": "编辑未保存。请重试。",
	"ratePage-contest-edit-main": "评比选项",
	"ratePage-edit-id": "评比ID",
	"ratePage-edit-description": "描述",
	"ratePage-edit-enabled": "启用",
	"ratePage-edit-allowed-to-vote": "可以评分",
	"ratePage-edit-allowed-to-see": "可以查看结果",
	"ratePage-edit-save": "保存",
	"ratePage-duplicate-id": "该评比ID已被使用。",
	"ratePage-results-list-page": "页面",
	"ratePage-results-list-avg": "平均评分",
	"ratePage-results-list-count": "评分人数",
	"ratePage-results-list-ans": "$1分",
	"ratePage-edit-done": "成功编辑评比$1。",
	"ratePage-contest-log": "评比日志",
	"ratePage-contest-log-header": "这是页面评分评比的更改日志。",
	"logentry-ratepage-contest-create": "$1{{GENDER:$2|创建了}}$4",
	"logentry-ratepage-contest-change": "$1{{GENDER:$2|修改了}}$4",
	"ratePage-log-contest-formatter": "评比$1",
	"ratePage-no-such-contest": "错误：不存在评比“$1”。",
	"ratePage-page-cannot-vote": "您不被允许评分",
	"ratePage-vote-cannot-vote": "您不能在该次评比中评分",
	"ratePage-vote-cannot-see": "您不能查看该次评比的结果",
	"ratepagecontests": "页面评分评比管理",
	"ratePage-deleted-page": "（已删除页面）",
	"ratePage-property-average-alias": "平均评分",
	"ratePage-property-count-alias": "评分人数",
	"ratePage-property-contest-id-alias": "评比ID",
	"ratePage-property-average-description": "该页面的平均评分。",
	"ratePage-property-count-description": "该页面的评分人数。",
	"ratePage-property-contest-id-description": "页面评分评比的标识符。",
	"group-*": "（每个人）",
	"ratePage-edit-see-before-vote": "在投票前展示评分",
	"ratePage-prompt-can-see": "您还没有评分",
	"ratePage-edit-export": "导出结果",
	"ratepage-contests-invalid-path": "请求的操作无效。",
	"ratePage-page-cannot-be-rated": "$1页面的评分已停用。"
}
